# AppWidgetExample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jihoonyoon/appwidgetexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihoonyoon/appwidgetexample/: MainActivity.kt
app/src/main/java/com/jihoonyoon/appwidgetexample/appwidget/: SimpleAirQualityWidgetProvider.kt
app/src/main/java/com/jihoonyoon/appwidgetexample/data/: Repository.kt  Url.kt
app/src/main/java/com/jihoonyoon/appwidgetexample/data/models/airquality/: AirQualityResponse.kt  Body.kt  Grade.kt  Header.kt  MeasuredValue.kt  Response.kt
app/src/main/java/com/jihoonyoon/appwidgetexample/data/models/monitoringstation/: Body.kt  Header.kt  MonitoringStation.kt  MonitoringStationsResponse.kt  Response.kt
app/src/main/java/com/jihoonyoon/appwidgetexample/data/models/tmcoordinates/: Document.kt  Meta.kt  TmCoordinatesResponse.kt
app/src/main/java/com/jihoonyoon/appwidgetexample/data/services/: AirKoreaApiService.kt  KakaoLocalApiService.kt
app/src/main/res/layout/: activity_main.xml  widget_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_simple_info.xml
app/src/test/java/com/jihoonyoon/appwidgetexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
